# desafio-digital

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sicredi/desafiodigital/: DesafioDigitalApplication.java
src/main/java/com/sicredi/desafiodigital/api/: AssociadoApi.java  PautaApi.java  SessaoVotacaoApi.java
src/main/java/com/sicredi/desafiodigital/api/impl/: AssociadoApiImpl.java  PautaApiImpl.java  SessaoVotacaoApiImpl.java
src/main/java/com/sicredi/desafiodigital/config/documentation/: SwaggerConfig.java
src/main/java/com/sicredi/desafiodigital/constant/: QueueConstant.java
src/main/java/com/sicredi/desafiodigital/domain/dto/: AssociadoDto.java  PautaDto.java  SessaoVotacaoDto.java
src/main/java/com/sicredi/desafiodigital/factory/: AssociadoFactory.java  PautaFactory.java  SessaoVotacaoFactory.java  VotoFactory.java
src/main/java/com/sicredi/desafiodigital/repository/: AssociadoRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/com/sicredi/desafiodigital/service/: AssociadoService.java  PautaService.java  SessaoVotacaoService.java  VotoService.java
src/main/java/com/sicredi/desafiodigital/util/: CpfHandler.java
src/test/java/com/sicredi/desafiodigital/: DesafioDigitalApplicationTests.java
src/test/java/com/sicredi/desafiodigital/service/: AssociadoServiceTest.java  PautaServiceTest.java  SessaoVotacaoServiceTest.java
src/test/resources/: application.properties
(+12 files in other folders)
